VERSION_NAME=1.0.1
VERSION_CODE=28
GROUP=com.github.hotchemi
POM_DESCRIPTION=Library for Android applications, which provides rating dialog.
POM_URL=https://github.com/hotchemi/Android-Rate
POM_SCM_URL=https://github.com/hotchemi/Android-Rate
POM_SCM_CONNECTION=scm:git@github.com:hotchemi/Android-Rate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hotchemi/Android-Rate.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hotchemi
POM_DEVELOPER_NAME=Shintaro Katafuchi
android.useAndroidX=true
android.enableJetifier=true